# FullStack

./: README.md
FullStack API/FullStack.API/: FullStack.API.sln
FullStack API/FullStack.API/Database1/: Database1.sqlproj
FullStack API/FullStack.API/FullStack.API/: FullStack.API.csproj  Program.cs  appsettings.json
FullStack API/FullStack.API/FullStack.API/Controllers/: AuthController.cs  EmployeesAPIController.cs  EmployeesController.cs
FullStack API/FullStack.API/FullStack.API/DAO/: EmployeeRepository.cs
FullStack API/FullStack.API/FullStack.API/Migrations/: 20250219083746_Initial Migration.Designer.cs  20250219083746_Initial Migration.cs  FullStackDbContextModelSnapshot.cs
FullStack API/FullStack.API/FullStack.API/Models/: Employee.cs  Login.cs
FullStack API/FullStack.API/FullStack.API/Properties/: launchSettings.json
FullStack API/FullStack.API/FullStack.API/Services/: TokenService.cs
FullStack API/FullStack.API/FullStackForm/: DataSet1.Designer.cs  Form1.Designer.cs  Form1.cs  FullStackForm.csproj  Program.cs
FullStack API/FullStack.API/FullStackForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FullStack API/FullStack.API/WindowsFormsApp1/: App.config  FullstackDbDataSet.Designer.cs  FullstackDbDataSet.xsd  FullstackDbDataSet.xss  WindowsFormsApp1.csproj
FullStack API/FullStack.API/WindowsFormsApp1/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
FullStack API/WindowsFormsApp1/: WindowsFormsApp1.sln
FullStack API/WindowsFormsApp1/WindowsFormsApp1/: WindowsFormsApp1.csproj
FullStack UI/: package-lock.json
(+1 files in other folders)
