{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FullStackConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=FullstackDb;Trusted_Connection=true;"
    },
    "JwtSettings": {
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "SecretKey": "YourVeryLongSecretKeyWithAtLeast32Characters" // Ensure this is at least 32 characters long
    }
}
